# hydra-java-mongo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/innotech/hydra/mongo/: HydratedMongoDB.java
src/test/java/io/github/innotech/hydra/mongo/: HydratedMongoDBTest.java
